<!doctype html> 
<html lang="en">
<head>
    <style>
        .greentext{color:green;}
        .redtext{color:red;}
        .bluetext{color:blue;}
    </style>
    <script src="code_John_Kunkle.js"></script>
<meta charset="utf-8">
<title>Dr. Kunkle's Secret Code Page</title>
</head>
<body>
    <h2> Dr Kunkle's Secret Code Application</h2>
<!--<p id="code1">The eagle is in the</p>
<p id="code2">The fox is in the</p>
<p id="code3">snuck into the garden last night.</p>
<p id="code4">They said it would rain</p>
<p id="code5">Does the red robin crow at</p>
<p id="code6">Where can I find Mr.</p>
<p id="code7">I told the boys to bring tea and</p>
<p id="code8">Where's my dough? The cake won't</p>
<p id="code9">My watch stopped at</p>
<p id="code10">barking, can't fly without umbrella.</p><p id="code11">The green canary flies at</p>
<p id="code12">The oyster owns a fine</p>
-->
<h1 id ="mygreenplanet"> Green planet</h1>
<p id = "mygreentext">Green is Nice!!</p>
    <h1 id = "myredplanet">Red Planet</h1>
<p id = "myredtext">Red is Hot</p>
    <h1 id = "myblueplanet">Blue Planet</h1>
<p id = "mybluetext">Blue is Cool</p>
</body>
</html>
