<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> John Kunkle </title>
	<link rel = "stylesheet" href = "css/style_John_Kunkle.css">
  <script src = "js/js_John_Kunkle.js">
  </script>
</head>
<body>
<h1>John Kunkle</h1>
<img id = "one" src="images_John_Kunkle/oneblur.jpg">
<img id = "two" src="images_John_Kunkle/twoblur.jpg">
<img id = "three" src="images_John_Kunkle/threeblur.jpg">
<img id = "four" src="images_John_Kunkle/fourblur.jpg">
<img id = "five" src="images_John_Kunkle/fiveblur.jpg">
	<img id="zero" src="images_John_Kunkle/zeroblur.jpg">
</body>
</html>
